Sing_window.xaml

<Window x:Class="Biblioteka.Sing_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka"
        mc:Ignorable="d" Height="450" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="Window_Closed" Icon="icon.png" Title="Вход">
    <Grid Margin="0,0,-6,0">

        <Image HorizontalAlignment="Left" Height="421" VerticalAlignment="Top" Width="490" Source="unnamed.jpg"/>

        <Label Content="Ведите ФИО:" HorizontalAlignment="Left" Margin="11,204.627,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="sing_in_button" Content="Войти" HorizontalAlignment="Left" Margin="23.881,346,0,0" VerticalAlignment="Top" Width="195" Click="sing_in_button_Click" FontSize="18" Height="50" Background="#FF64FF00" Foreground="Black" FontWeight="Bold"/>
        <TextBox x:Name="name_textBox" HorizontalAlignment="Left" Margin="163.712,212.627,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310.678" FontSize="18"/>
        <Label Content="Ведите пароль:" HorizontalAlignment="Left" Margin="11,243.567,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="sergey_button" Content="Тест" HorizontalAlignment="Left" Margin="279.39,346,0,0" VerticalAlignment="Top" Width="195" Click="sergey_button_Click" FontSize="18" Height="50" Background="#FFFF2E00"/>
        <PasswordBox x:Name="pass_textBox" HorizontalAlignment="Left" Margin="163.712,251.567,0,0" VerticalAlignment="Top" Width="310.678" FontSize="18"/>

    </Grid>
</Window>
