Worker_window.xaml

<Window x:Class="Biblioteka.Worker_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka"
        mc:Ignorable="d" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Closed="Window_Closed" Icon="icon.png" HorizontalAlignment="Center" VerticalAlignment="Center" Title="Библиотека">
    <Grid Margin="0,0,-6,0" Height="690" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1280">
        <Frame x:Name="main_frame" Content="" HorizontalAlignment="Right" Height="650
               " Margin="0" VerticalAlignment="Top" Width="1000" Background="#FFEEEEEE" NavigationUIVisibility="Hidden"/>
        <Button x:Name="add_book_button" Content="Книги" HorizontalAlignment="Left" Margin="35,105,0,0" VerticalAlignment="Top" Width="200" FontSize="24" Click="add_book_button_Click" Height="80" Background="#FF3CC8FF"/>
        <Button x:Name="add_person_button" Content="Читатели" HorizontalAlignment="Left" Margin="35,300,0,0" VerticalAlignment="Top" Width="200" FontSize="24" Click="add_person_button_Click" Height="80" Background="#FF3CC8FF"/>
        <Label x:Name="worker_name_label" Content="" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom" FontSize="22"/>
        <Button x:Name="vid_book_button" Content="Выдача книг" HorizontalAlignment="Left" Margin="35,202.562,0,0" VerticalAlignment="Top" Width="200" FontSize="24" Click="vid_book_button_Click" Height="80" Background="#FF3CC8FF" BorderBrush="#FF707070"/>
        <Button x:Name="sanc_button" Content="Система штрафов" HorizontalAlignment="Left" Margin="35,400,0,0" VerticalAlignment="Top" Width="200" FontSize="24" Height="80" Click="sanc_button_Click" Background="#FF3CC8FF"/>
        <Button x:Name="Exit" Content="Выход" HorizontalAlignment="Left" Margin="35,500,0,0" VerticalAlignment="Top" Width="200" FontSize="36" Height="80" Click="Exit_Click" Background="Red" FontWeight="Bold"/>
        <Label Content="Выберите операцию" HorizontalAlignment="Left" Height="52" Margin="11,24,0,0" VerticalAlignment="Top" Width="260" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Window>
