Pages/Book_page.xaml

<Page x:Class="Biblioteka.Book_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Biblioteka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add_book_page" Width="1000" Height="650" Background="#FFEEEEEE">

    <Grid Width="1000" Height="650" Background="#FFEEEEEE">
        <Image HorizontalAlignment="Left" Width="1000" Source="1586342742_6-p-literaturnie-foni-10.jpg"/>

        <DataGrid x:Name="table_book_DG" HorizontalAlignment="Center" Height="400" Margin="0,50,0,0" VerticalAlignment="Top" Width="800"  AutoGeneratingColumn="table_book_DG_AutoGeneratingColumn"/>
        <Button x:Name="save_changes" Content="Сохранить " HorizontalAlignment="Left" Margin="511,0,0,35" VerticalAlignment="Bottom" Click="save_changes_Click" FontSize="24" FontWeight="Bold" Background="#FF64FF00" Width="180" Height="34"/>
        <Button x:Name="not_save_changes" Content="Не сохранять" HorizontalAlignment="Left" Margin="696,0,0,35" VerticalAlignment="Bottom" Click="not_save_changes_Click" FontSize="24" FontWeight="Bold" Background="Red" Width="180" Height="34" RenderTransformOrigin="0.211,0.765"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="141,0,0,35" VerticalAlignment="Bottom" Click="Button_Click" FontSize="24" FontWeight="Bold" Background="#FF3CC8FF" OpacityMask="Black" Width="180" Height="34"/>
        <Label Content="Книги" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" FontSize="34" Foreground="Black" FontWeight="Bold"/>
        <Label Content="Код" HorizontalAlignment="Left" Margin="31,455,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Width="75" Height="57" VerticalContentAlignment="Center" Background="#70FFFFFF"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="111,455,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="270" HorizontalContentAlignment="Center" Height="57" VerticalContentAlignment="Center" Background="#70FFFFFF"/>
        <Label Content="Автор" HorizontalAlignment="Left" Margin="386,455,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Width="230" Height="57" VerticalContentAlignment="Center" Background="#70FFFFFF"/>
        <Label Content="Жанр" HorizontalAlignment="Left" Margin="621,455,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Width="130" Height="57" VerticalContentAlignment="Center" Background="#70FFFFFF"/>
        <Label Content="Издательство" HorizontalAlignment="Left" Margin="756,455,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Width="130" Height="57" VerticalContentAlignment="Center" Background="#70FFFFFF"/>
        <TextBox x:Name="kod_tb" HorizontalAlignment="Left" Margin="31,517,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" FontSize="16"/>
        <TextBox x:Name="name_tb" HorizontalAlignment="Left" Margin="111,517,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="16"/>
        <TextBox x:Name="author_tb" HorizontalAlignment="Left" Margin="386,517,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="16"/>
        <TextBox x:Name="genre_tb" HorizontalAlignment="Left" Margin="621,517,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="16"/>
        <TextBox x:Name="publish_tb" HorizontalAlignment="Left" Margin="756,517,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="16"/>
        <Label Content="Возраст&#xD;&#xA;(то/до)" HorizontalAlignment="Left" Margin="891,455,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Height="57" VerticalContentAlignment="Center" Background="#70FFFFFF" Width="87"/>
        <TextBox x:Name="age_min" HorizontalAlignment="Left" Margin="891,517,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontSize="16"/>
        <TextBox x:Name="age_max" HorizontalAlignment="Left" Margin="938,517,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontSize="16"/>
        <Button Content="Очистить поля" HorizontalAlignment="Left" Margin="326,0,0,35" VerticalAlignment="Bottom" FontSize="24" FontWeight="Bold" Background="#FF3CC8FF" OpacityMask="Black" Width="180" Height="34" Click="Button_Click_2"/>

    </Grid>
</Page>
