Pages/Sanc_page.xaml

<Page x:Class="Biblioteka.Sanc_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Biblioteka"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="Sanc_page" Width="1000" Height="650" Background="#FFEEEEEE">

    <Grid Width="1000" Height="650" Background="#FFEEEEEE">
        <Image Source="1587306239_3-p-foni-s-knigami-21.jpg" Height="650" VerticalAlignment="Top" Margin="0,0,0,0" Width="1000" HorizontalAlignment="Left"/>

        <DataGrid x:Name="table_sunc_DG" HorizontalAlignment="Center" Height="400" Margin="0,50,0,0" VerticalAlignment="Top" Width="800"/>
        <Button x:Name="save_changes" Content="Сохранить " HorizontalAlignment="Left" Margin="502,571,0,0" VerticalAlignment="Top" Width="180" Click="save_changes_Click" Height="34" FontSize="24" FontWeight="Bold" Background="#FF64FF00"/>
        <Button x:Name="not_save_changes" Content="Не сохранять" HorizontalAlignment="Left" Margin="687,571,0,0" VerticalAlignment="Top" Width="180" Click="not_save_changes_Click" Height="34" FontSize="24" Background="Red" FontWeight="Bold"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="132,571,0,0" VerticalAlignment="Top" Width="180" Click="Button_Click" FontSize="24" Height="34" FontWeight="Bold" Background="#FF3CC8FF"/>
        <Label Content="Штрафы" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" FontSize="34" FontWeight="Bold"/>
        <Label Content="Код" HorizontalAlignment="Left" Margin="102,456,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Width="74" Height="58" VerticalContentAlignment="Center" Background="#70FFFFFF"/>
        <Label Content="Описание повреждения" HorizontalAlignment="Left" Margin="182,456,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="411" HorizontalContentAlignment="Center" Height="58" VerticalContentAlignment="Center" Background="#70FFFFFF"/>
        <Label Content="Штрафная сумма" HorizontalAlignment="Left" Margin="600,456,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Width="300" Height="58" VerticalContentAlignment="Center" Background="#70FFFFFF"/>
        <TextBox x:Name="kod_tb" HorizontalAlignment="Left" Margin="102,518,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" FontSize="16"/>
        <TextBox x:Name="name_tb" HorizontalAlignment="Left" Margin="182,518,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" FontSize="16"/>
        <TextBox x:Name="sum_tb" HorizontalAlignment="Left" Margin="600,518,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.113"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Очистить поля" HorizontalAlignment="Left" Margin="317,0,0,45" VerticalAlignment="Bottom" FontSize="24" FontWeight="Bold" Background="#FF3CC8FF" OpacityMask="Black" Width="180" Height="34" Click="Button_Click_2"/>

    </Grid>
</Page>
